In [1]:
import pandas as pd

In [6]:
club_df = pd.read_csv('epldata_final.csv')
club_df.head()

,Player,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3.0,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2.0,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2.0,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1.0,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2.0,France,0,4,1,1,0

In [7]:
club_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461 entries, 0 to 460
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Player        461 non-null    object
 1   club          461 non-null    object
 2   age           461 non-null    int64
 3   position      461 non-null    object
 4   position_cat  461 non-null    int64
 5   market_value  461 non-null    float64
 6   page_views    461 non-null    int64
 7   fpl_value     461 non-null    float64
 8   fpl_sel       461 non-null    object
 9   fpl_points    461 non-null    int64
 10  region        460 non-null    float64
 11  nationality   461 non-null    object
 12  new_foreign   461 non-null    int64
 13  age_cat       461 non-null    int64
 14  club_id       461 non-null    int64
 15  big_club      461 non-null    int64
 16  new_signing   461 non-null    int64
dtypes: float64(3), int64(9), object(5)
memory usage: 61.4+ KB

In [8]:
club_df = club_df.dropna(how='any')
club_df.head()

,Player,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3.0,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2.0,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2.0,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1.0,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2.0,France,0,4,1,1,0

In [9]:
club_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 460 entries, 0 to 460
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Player        460 non-null    object
 1   club          460 non-null    object
 2   age           460 non-null    int64
 3   position      460 non-null    object
 4   position_cat  460 non-null    int64
 5   market_value  460 non-null    float64
 6   page_views    460 non-null    int64
 7   fpl_value     460 non-null    float64
 8   fpl_sel       460 non-null    object
 9   fpl_points    460 non-null    int64
 10  region        460 non-null    float64
 11  nationality   460 non-null    object
 12  new_foreign   460 non-null    int64
 13  age_cat       460 non-null    int64
 14  club_id       460 non-null    int64
 15  big_club      460 non-null    int64
 16  new_signing   460 non-null    int64
dtypes: float64(3), int64(9), object(5)
memory usage: 64.7+ KB

In [13]:
club_df.groupby('club').mean()

,age,position_cat,market_value,page_views,fpl_value,fpl_points,region,new_foreign,age_cat,club_id,big_club,new_signing
club,,,,,,,,,,,,
Arsenal,26.678571,2.285714,19.642857,1402.785714,6.303571,68.928571,2.000000,0.071429,3.214286,1.0,1.0,0.107143
Bournemouth,26.875000,2.125000,4.895833,508.458333,5.166667,68.750000,1.791667,0.000000,3.166667,2.0,0.0,0.000000
Brighton+and+Hove,28.318182,2.181818,2.522727,198.272727,4.704545,0.000000,2.045455,0.000000,3.727273,3.0,0.0,0.000000
Burnley,27.944444,2.166667,3.958333,287.833333,4.972222,64.388889,1.500000,0.000000,3.555556,4.0,0.0,0.166667
Chelsea,27.050000,2.250000,27.677500,1773.800000,6.525000,101.900000,2.250000,0.100000,3.350000,5.0,1.0,0.200000
Crystal+Palace,28.047619,2.238095,7.726190,455.428571,5.119048,63.619048,2.142857,0.000000,3.428571,6.0,0.0,0.142857
Everton,26.214286,2.250000,10.098214,908.785714,5.482143,62.321429,1.678571,0.071429,3.035714,7.0,0.0,0.214286
Huddersfield,26.148148,2.148148,1.653704,142.888889,4.722222,0.000000,1.777778,0.000000,3.037037,8.0,0.0,0.000000
Leicester+City,27.250000,2.208333,8.645833,712.750000,5.354167,59.875000,2.375000,0.041667,3.250000,9.0,0.0,0.166667
Liverpool,24.777778,2.037037,16.314815,1195.296296,5.981481,70.074074,1.888889,0.037037,2.629630,10.0,1.0,0.148148
Manchester+City,27.000000,2.050000,28.200000,1474.350000,6.850000,81.950000,2.350000,0.100000,3.250000,11.0,1.0,0.250000
Manchester+United,25.560000,2.400000,20.564000,1815.360000,5.960000,70.600000,1.960000,0.040000,2.760000,12.0,1.0,0.120000
Newcastle+United,26.428571,2.238095,5.202381,411.380952,4.761905,0.000000,1.952381,0.000000,3.095238,13.0,0.0,0.000000
Southampton,24.956522,2.130435,10.000000,473.956522,5.239130,60.000000,1.739130,0.043478,2.695652,14.0,0.0,0.173913
Stoke+City,28.045455,2.136364,6.818182,562.954545,5.068182,59.409091,1.954545,0.000000,3.636364,15.0,0.0,0.136364
Swansea,27.000000,2.040000,5.560000,392.680000,5.000000,50.160000,2.040000,0.040000,3.400000,16.0,0.0,0.160000
Tottenham,25.650000,2.200000,23.000000,1213.950000,6.450000,95.500000,1.950000,0.000000,2.800000,17.0,1.0,0.200000
Watford,28.041667,2.250000,5.166667,366.708333,4.937500,47.041667,2.208333,0.083333,3.541667,18.0,0.0,0.291667
West+Brom,28.210526,2.105263,5.328947,345.315789,5.105263,71.263158,2.000000,0.052632,3.684211,19.0,0.0,0.210526
West+Ham,27.363636,2.181818,8.818182,502.000000,5.250000,68.045455,2.363636,0.000000,3.272727,20.0,0.0,0.272727

In [18]:
club_df['club'] = club_df['club'].str.replace('+',' ')
club_df.head()

C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

,Player,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3.0,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2.0,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2.0,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1.0,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2.0,France,0,4,1,1,0

In [16]:
club_df.groupby('club')['age'].mean()

club
Arsenal              26.678571
Bournemouth          26.875000
Brighton+and+Hove    28.318182
Burnley              27.944444
Chelsea              27.050000
Crystal+Palace       28.047619
Everton              26.214286
Huddersfield         26.148148
Leicester+City       27.250000
Liverpool            24.777778
Manchester+City      27.000000
Manchester+United    25.560000
Newcastle+United     26.428571
Southampton          24.956522
Stoke+City           28.045455
Swansea              27.000000
Tottenham            25.650000
Watford              28.041667
West+Brom            28.210526
West+Ham             27.363636
Name: age, dtype: float64

In [17]:
club_df.groupby('club')['market_value'].mean()

club
Arsenal              19.642857
Bournemouth           4.895833
Brighton+and+Hove     2.522727
Burnley               3.958333
Chelsea              27.677500
Crystal+Palace        7.726190
Everton              10.098214
Huddersfield          1.653704
Leicester+City        8.645833
Liverpool            16.314815
Manchester+City      28.200000
Manchester+United    20.564000
Newcastle+United      5.202381
Southampton          10.000000
Stoke+City            6.818182
Swansea               5.560000
Tottenham            23.000000
Watford               5.166667
West+Brom             5.328947
West+Ham              8.818182
Name: market_value, dtype: float64

In [19]:
club_df.groupby('club')['age', 'market_value'].mean()

C:\Users\Shrook\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                         age  market_value
club
Arsenal            26.678571     19.642857
Bournemouth        26.875000      4.895833
Brighton and Hove  28.318182      2.522727
Burnley            27.944444      3.958333
Chelsea            27.050000     27.677500
Crystal Palace     28.047619      7.726190
Everton            26.214286     10.098214
Huddersfield       26.148148      1.653704
Leicester City     27.250000      8.645833
Liverpool          24.777778     16.314815
Manchester City    27.000000     28.200000
Manchester United  25.560000     20.564000
Newcastle United   26.428571      5.202381
Southampton        24.956522     10.000000
Stoke City         28.045455      6.818182
Swansea            27.000000      5.560000
Tottenham          25.650000     23.000000
Watford            28.041667      5.166667
West Brom          28.210526      5.328947
West Ham           27.363636      8.818182

In [21]:
club_df.to_json('epldata_final.json')

In [22]:
df = pd.read_json('epldata_final.json')
df.head()

,Player,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0